{
  "name": "Poker Session Control",
  "short_name": "Poker Session",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0b1117",
  "theme_color": "#0b1117",
  "description": "Local-first poker cash-game session control and blind timer."
}
